# SampleAppEgypt

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/saradey/studio/ancient/egypt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/saradey/studio/ancient/egypt/: App.kt  MainActivity.kt
app/src/main/kotlin/com/saradey/studio/ancient/egypt/common/: AnimationListenerDefault.kt  DefaultViewHolderItemAnimator.kt
app/src/main/kotlin/com/saradey/studio/ancient/egypt/extensions/: AnyExtensions.kt
app/src/main/kotlin/com/saradey/studio/ancient/egypt/features/: SplashFragment.kt
app/src/main/kotlin/com/saradey/studio/ancient/egypt/features/authorization/: AuthorizationFragment.kt
app/src/main/kotlin/com/saradey/studio/ancient/egypt/features/main/: MainFragment.kt  MainMenuFragment.kt
app/src/main/kotlin/com/saradey/studio/ancient/egypt/features/onboarding/: OnboardingFragment.kt
app/src/main/kotlin/com/saradey/studio/ancient/egypt/features/onboarding/models/: OnboardingModel.kt
app/src/main/kotlin/com/saradey/studio/ancient/egypt/features/onboarding/ui/: OnboardingAdapter.kt  OnboardingFragment.kt
app/src/main/kotlin/com/saradey/studio/ancient/egypt/features/settings/: SettingsFragment.kt
app/src/main/kotlin/com/saradey/studio/ancient/egypt/features/splash/: SplashFragment.kt
app/src/main/kotlin/com/saradey/studio/ancient/egypt/utils/: StatusBarUtils.kt  SystemComponentUtils.kt
app/src/main/res/drawable/: ic_egyptian_ancient.xml  ic_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_main.xml  fragment_main_menu.xml  fragment_onboarding.xml  fragment_settings.xml  fragment_splash.xml  item_onboarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  start_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saradey/studio/ancient/egypt/: ExampleUnitTest.kt
gradle/: android-libs.versions.toml  core-libs.versions.toml  dev-libs.versions.toml  testing-libs.versions.toml  ui-libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-kit/: build.gradle.kts
ui-kit/src/androidTest/java/com/saradey/studio/ancient/egypt/ui_kit/: ExampleInstrumentedTest.kt
ui-kit/src/main/: AndroidManifest.xml
ui-kit/src/main/kotlin/com/saradey/studio/ancient/egypt/ui_kit/: ContextExtensions.kt  DotIndicatorView.kt  TextButtonAccentView.kt  TextButtonView.kt
ui-kit/src/main/kotlin/com/saradey/studio/ancient/egypt/ui_kit/extensions/: ContextExtensions.kt
ui-kit/src/main/kotlin/com/saradey/studio/ancient/egypt/ui_kit/view/: DotIndicatorView.kt  TextButtonAccentView.kt  TextButtonView.kt
ui-kit/src/main/res/animator/: rotate.xml
ui-kit/src/main/res/drawable/: ic_egypt_profile.xml  ic_egypt_profile_dark.xml  item_main_menu.xml  item_profile.xml  item_settings.xml  main_menu_animation.xml  main_menu_dark_animation.xml
ui-kit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  sp.xml  styles.xml  themes.xml
ui-kit/src/test/java/com/saradey/studio/ancient/egypt/ui_kit/: ExampleUnitTest.kt
ui-sandbox/: build.gradle.kts
ui-sandbox/src/main/: AndroidManifest.xml
ui-sandbox/src/main/kotlin/com/saradey/studio/ancient/egypt/ui_sandbox/: MainUiSandboxActivity.kt
ui-sandbox/src/main/res/layout/: activity_main_ui_sandbox.xml
ui-sandbox/src/main/res/menu/: bottom_nav_menu.xml
ui-sandbox/src/main/res/values/: strings.xml  themes.xml
ui-sandbox/src/main/res/values-night/: themes.xml
