[versions]
room = "2.4.2"
activityVersion = "1.5.0"
fragmentVersion = "1.5.0"

[libraries]
#AndroidX
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentVersion" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragmentVersion" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityVersion" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activityVersion" }
androidx-core = "androidx.core:core-ktx:1.7.0"

# Room https://developer.android.com/jetpack/androidx/releases/room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-room-paging = "androidx.room:room-paging:2.5.0-alpha01"

# WorkManager https://developer.android.com/jetpack/androidx/releases/work
androidx-workmanager = "androidx.work:work-runtime-ktx:2.7.1"