[versions]
#https://developer.android.com/topic/libraries/architecture/paging/v3-overview
pagingVersion = "3.1.1"
navVersion = "2.5.0"

[libraries]
app-compat = "androidx.appcompat:appcompat:1.4.2"
material = "com.google.android.material:material:1.6.1"
constraint-layout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.1"

# Glide
# https://github.com/bumptech/glide
glide-core = "com.github.bumptech.glide:glide:4.13.2"

# ViewBindingPropertyDelegate https://github.com/kirich1409/ViewBindingPropertyDelegate/
viewBindingPropertyDelegate = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6"

#Paging 3
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingVersion" }
#alternatively - without Android dependencies for tests
paging-common = { module = "androidx.paging:paging-common", version.ref = "pagingVersion" }

#Navigation
#https://developer.android.com/jetpack/androidx/releases/navigation
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navVersion" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navVersion" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navVersion" }