<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.saradey.studio.ancient.egypt.features.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main">

    </fragment>

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.saradey.studio.ancient.egypt.features.authorization.AuthorizationFragment"
        android:label="authorization_fragment"
        tools:layout="@layout/fragment_authorization">

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.saradey.studio.ancient.egypt.features.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/fragment_settings">

    </fragment>
</navigation>